addict==2.4.0
albumentations==1.1.0
altair==4.1.0
argon2-cffi==21.1.0
asgiref==3.4.1
astor==0.8.1
attrs==21.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
black==22.12.0
bleach==4.1.0
blinker==1.4
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.7
click==7.1.2
colorama==0.4.6
commonmark==0.9.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
efficientnet-pytorch==0.7.1
entrypoints==0.3
fastapi==0.68.1
gitdb==4.0.9
GitPython==3.1.20
greenlet==2.0.2
gunicorn==20.1.0
h11==0.12.0
h5py==3.8.0
idna==3.3
imageio==2.9.0
importlib-metadata==6.0.0
ipykernel==5.5.6
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.0.0
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.1
Markdown==3.4.1
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
mmcls==0.25.0
mmcv-full==1.7.1
mmdeploy==0.2.0
mmdet==2.27.0
model-index==0.1.11
mypy-extensions==0.4.3
nbclient==0.5.8
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.4.5
numpy==1.19.5
onnx==1.13.0
opencv-python==4.7.0.68
opencv-python-headless==4.7.0.68
openmim==0.3.5
ordered-set==4.1.0
packaging==21.0
pandas==1.1.5
pandocfilters==1.5.0
parso==0.8.2
pathspec==0.10.3
pdf2img==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.6.2
prometheus-client==0.12.0
prompt-toolkit==3.0.22
protobuf==3.20.3
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pyarrow==6.0.0
pycocotools==2.0.6
pycparser==2.21
pydantic==1.7.4
pydeck==0.6.2
Pygments==2.10.0
Pympler==0.9
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==22.3.0
qudida==0.0.4
requests==2.26.0
rich==13.1.0
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
SQLAlchemy==2.0.0
starlette==0.14.2
stqdm==0.0.5
streamlit==1.2.0
tabulate==0.9.0
terminado==0.12.1
terminaltables==3.1.10
testpath==0.5.0
threadpoolctl==3.0.0
tifffile==2020.9.3
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
torch==1.9.1
torchvision==0.10.1
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.1
urllib3==1.26.7
uvicorn==0.15.0
validators==0.18.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
yapf==0.32.0
zipp==3.11.0
